/**
 * Created by Jansel Rodriguez on 6/2/2014.
 */

function getLocalidades(){
    return [
        "30 DE MARZO",
        "AILA",
        "AILI",
        "AIRO",
        "ALAMEDA",
        "ALTAMIRA",
        "ALTOS DE VIRELLA",
        "AMINA",
        "ARENOSO",
        "AZUA",
        "BANI",
        "BANI SUR",
        "BARAHONA",
        "BARRANCA",
        "BAYAGUANA",
        "BAYAHIBE",
        "BELLA VISTA",
        "BIENAVENTURANZAS",
        "BOCA CHICA",
        "BONAO",
        "BURENDE",
        "CABARETE",
        "CABEZA DE TORO",
        "CABRAL",
        "CABRERA",
        "CACICAZGOS",
        "CACIQUE",
        "CAMBITA",
        "CANCA ABAJO (CARR TAMBORIL SAN VICTOR)",
        "CARCEL DE MOCA",
        "CASTANUELA",
        "CASTILLO",
        "CAYETANO GERMOSEN",
        "CERCADO",
        "CEVICOS",
        "CIUDAD MODELO",
        "CIUDAD SATELITE",
        "COFRESI",
        "COLLINS 5ESS",
        "COMENDADOR",
        "CONSTANZA",
        "CONSTRUCTORA LA ALTAGRACIA",
        "COSTA BAVARO",
        "COTUI",
        "CRUCE DE GUAYACANES",
        "CUTUPU",
        "DAJABON",
        "DUARTE",
        "DUVERGE",
        "EL CORTECITO",
        "EL FACTOR",
        "EL MILLON II",
        "EL POLVORIN",
        "EL RUBIO",
        "EL SEYBO",
        "EL VALLE",
        "ENRIQUILLO",
        "ENTRADA DE SAN FRANCISCO(MIRADOR JAYA)",
        "ESPERANZA",
        "FANTINO",
        "FARO A COLON",
        "FICTICIO - SUMARIA COFEE",
        "FUNDACION",
        "GALVAN",
        "GASPAR HERNANDEZ",
        "GUANANICO",
        "GUAYMATE",
        "GUAYUBIN",
        "GUERRA",
        "HACIENDA ESTRELLA",
        "HAINA MG 9000",
        "HAINAMOSA",
        "HATILLO PALMA",
        "HATO MAYOR",
        "HATO NUEVO",
        "HERRERA",
        "HIGUEY",
        "HIPODROMO V CENTENARIO",
        "HOSPITEN",
        "IMBERT",
        "IMS DUARTE HUAWEI",
        "ING. CONSUELO",
        "ING. QUISQUEYA",
        "JAMAO AL NORTE",
        "JANICO",
        "JARABACOA",
        "JARDINES DEL NORTE",
        "JAYA",
        "JIMA ABAJO",
        "JIMA ARRIBA",
        "JIMANI",
        "JOSE CONTRERAS",
        "JUNUMUCU EL PINO",
        "LA ANGELINA",
        "LA CIENAGA (SANTIAGO)",
        "LA CIENAGA LOS HIDALGOS",
        "LA CUESTA",
        "LA ISABELA",
        "LA MATA (LA BIJA LA SOLEDAD)",
        "LA ROMANA",
        "LA UNION",
        "LA VEGA",
        "LA VEGA II (LA LOTERIA)",
        "LA VENTA",
        "LA VICTORIA",
        "LA YUCA",
        "LAGUNA SALADA",
        "LAGUNAS NISIBON",
        "LAS AMERICAS",
        "LAS CABUYAS",
        "LAS CAOBAS",
        "LAS CHARCAS",
        "LAS GALERAS",
        "LAS GUARANAS",
        "LAS LAGUNAS",
        "LAS M.DE SANTA CRUZ",
        "LAS MATAS DE FARFAN",
        "LICEY AL MEDIO",
        "LOMA CABRERA",
        "LOS ALCARRIZOS",
        "LOS ALMACIGOS",
        "LOS FRAILES",
        "LOS GIRASOLES",
        "LOS HIDALGOS",
        "LOS LLANOS",
        "LOS MILLONES",
        "LOS MINAS SUR",
        "LOS REYES",
        "LOS RIOS",
        "LOS TRES OJOS",
        "LOS TRINITARIOS",
        "LUCERNA",
        "LUPERON",
        "LUPERON PUEBLO",
        "MAIMON",
        "MATANZAS",
        "MELIA BAVARO",
        "MELLA",
        "MERCA SANTO DOMINGO",
        "MICHES",
        "MOCA",
        "MONCION",
        "MONTE CRISTI",
        "MONTE LLANO",
        "MONTE PLATA",
        "NAGUA",
        "NAVARRETE",
        "NEYBA",
        "NIZAO",
        "NORTEL MTX",
        "OTRA BANDA",
        "P. OCOA",
        "PADRE LAS CASAS",
        "PALENQUE",
        "PALMA REAL (GIRASOLES II )",
        "PANTOJAS",
        "PARAISO",
        "PARQUE CIBERNETICO",
        "PARTIDO",
        "PEDERNALES",
        "PEDRO BRAND",
        "PEDRO GARCIA",
        "PEPILLO SALCEDO",
        "PERALTA",
        "PIEDRA BLANCA",
        "PIMENTEL",
        "PLAYA DORADA",
        "POLIDEPORTIVO MOCA",
        "PORTILLO",
        "PRADOS DE SAN LUIS",
        "PUEBLO BAVARO",
        "PUEBLO NUEVO (LA YAGUA)",
        "PUERTO PLATA",
        "PUNTA CANA",
        "RANCHITO",
        "RESIDENCIAL BAVARO PUNTA CANA",
        "RIO SAN JUAN",
        "RIU",
        "ROMANA DEL OESTE",
        "S.F.MACORIS",
        "S.J.OCOA",
        "S.JOSE DE L.MATAS",
        "SABANA BUEY",
        "SABANA DE LA MAR",
        "SABANA DEL PUERTO",
        "SABANA G.BOYA",
        "SABANA IGLESIA",
        "SABANA LARGA",
        "SABANA PERDIDA",
        "SABANA YEGUA",
        "SABANETA",
        "SABANETA DE YASICA",
        "SALCEDO",
        "SALIDA SAN FCO MACORIS TENARES",
        "SAMANA",
        "SAN CRISTOBAL",
        "SAN FELIPE (VILLA MELLA)",
        "SAN ISIDRO",
        "SAN JUAN MAGUANA",
        "SAN PEDRO MACORIS",
        "SAN RAFAEL DEL YUMA",
        "SAN VICTOR",
        "SANCHEZ",
        "SANTA ROSA (MOCA)",
        "SANTIAGO",
        "SANTIAGO RODRIGUEZ",
        "SEA HORSE RANCH CHOCO",
        "SHOPPING MALL (PUNTA CANA)",
        "SONADOR",
        "SOSUA",
        "STAR HILL",
        "TALANQUERA",
        "TAMAYO",
        "TAMBORIL",
        "TENARES",
        "TERRENAS",
        "TIREO",
        "UVERO ALTO",
        "VALVERDE MAO",
        "VICENTE NOBLE",
        "VILLA ALTAGRACIA",
        "VILLA ELISA",
        "VILLA GONZALEZ",
        "VILLA HERMOSA",
        "VILLA JARAGUA",
        "VILLA MELLA",
        "VILLA RIVA",
        "VILLA TAPIA",
        "VILLA VASQUEZ",
        "YAGUATE",
        "YAMASA",
        "YAPUR DUMIT",
        "Z. F.PIZANO",
        "Z.F. LA VEGA",
        "Z.F. LICEY",
        "Z.F.GURABO",
        "ZF MATANZA",
        "ZONA FRANCA SAN ISIDRO"
    ];
}